/* pages/image/image.wxss */
.all{
  position: fixed;
  height: 100%;
  width: 100%;
  display:flex;
  flex-direction:column;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
  background-color: black;
}
.title{
  width: 100%;
  height: 128rpx;
  background-color: #323333;
  color: #ffffff;
  position: absolute;
  top: 0rpx;
  text-align: center;
  line-height: 128rpx;
}
.image{
  width: 100%;
  height: 700rpx;
  position: absolute;
  top: 50%;
  margin-top: -500rpx;
}
.Filter{
  width: 100%;
  height: 200rpx;
  position: absolute;
  bottom: 200rpx;
}
.classly{
  width: 140rpx;
  height: 140rpx;
  float: left;
  margin-left: 10rpx;
  background-color: blue;
}
.effectview {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.oldeffect {
    filter: sepia(.5);
}
.addretro {
    filter: grayscale(1);
}
.addBeati {
    filter:  brightness(130%);
}